{
  "name": "eslint-config-safe",
  "version": "3.0.0",
  "description": "Safe environment specific eslint configuration",
  "main": "index.js",
  "scripts": {
    "prelint": "editorconfig-tools check *.js",
    "lint": "eslint --report-unused-disable-directives ."
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:alexindigo/eslint-config-safe.git"
  },
  "keywords": [
    "safe",
    "eslint",
    "react",
    "config",
    "jsx",
    "es6",
    "jest",
    "node",
    "browser",
    "tests"
  ],
  "author": "Alex Indigo <iam@alexindigo.com>",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.2.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.10.0",
    "eslint-restricted-globals": "^0.2.0"
  },
  "devDependencies": {
    "editorconfig-tools": "^0.1.1",
    "pre-commit": "^1.2.2"
  }
}
